{
  "name": "facia-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Guardian front pages editor",
  "dependencies": {
    "babel": "5.8.23",
    "eslint-plugin-jasmine": "^1.5.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-eslint": "17.2.0",
    "grunt-karma": "0.12.1",
    "grunt-shell": "1.1.2",
    "jasmine-core": "^2.3.4",
    "jit-grunt": "0.9.1",
    "jspm": "0.16.11",
    "karma": "0.13.10",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-spec-reporter": "0.0.20",
    "load-grunt-config": "0.17.2",
    "phantomjs": "1.9.18",
    "time-grunt": "1.2.1"
  },
  "scripts": {
    "postinstall": "grunt hookmeup"
  },
  "jspm": {
    "directories": {
      "baseURL": "facia-tool/public",
      "lib": "facia-tool/public/js"
    },
    "configFile": "facia-tool/public/js/jspm-config.js",
    "dependencies": {
      "EventEmitter": "npm:wolfy87-eventemitter@4.3.0",
      "Promise": "npm:native-promise-only@^0.8.1",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "es5-shim": "github:es-shims/es5-shim@^4.1.14",
      "font-awesome": "npm:font-awesome@4.4.0",
      "jquery": "npm:jquery@2.1.4",
      "jquery-mockjax": "npm:jquery-mockjax@^2.0.1",
      "jquery-ui": "github:jquery/jquery-ui@1.11.3",
      "knockout": "npm:knockout@3.3.0",
      "numeral": "npm:numeral@1.5.3",
      "panda-session": "github:guardian/panda-session@0.1.5",
      "raven-js": "npm:raven-js@1.1.22",
      "sinon": "npm:sinon@^1.17.1",
      "text": "github:systemjs/plugin-text@0.0.2",
      "underscore": "npm:underscore@1.8.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.25",
      "babel-runtime": "npm:babel-runtime@^5.8.25",
      "core-js": "npm:core-js@^1.2.1"
    }
  }
}
