{
  "name": "facia-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Guardian front pages editor",
  "scripts": {
    "bundleV1config": "esbuild public/src/js/config.js public/src/js/collections.js --bundle --minify --sourcemap --outdir=public/dist ",
    "watchV1": "esbuild public/src/js/config.js public/src/js/collections.js --bundle --sourcemap --outdir=public/dist --watch",
    "test": "grunt test",
    "test:browser": "grunt test --no-single-run"
  },
  "dependencies": {
    "fastsearch": "git+https://github.com/dbrekalo/fastsearch#1.9.1",
    "fastselect": "git+https://github.com/dbrekalo/fastselect#0.2.0",
    "font-awesome": "4.5.0",
    "grid-util-js": "1.0.5",
    "highcharts": "9.0.0",
    "jquery": "2.2.3",
    "jquery-mockjax": "2.1.1",
    "jquery-ui": "git+https://github.com/jquery/jquery-ui#1.11.3",
    "knockout": "3.4.0",
    "numeral": "1.5.3",
    "panda-session": "git+https://github.com/guardian/panda-session#v0.1.6",
    "raven-js": "2.3.0",
    "sinon": "1.17.3",
    "underscore": "1.8.3",
    "wolfy87-eventemitter": "4.3.0"
  },
  "devDependencies": {
    "esbuild": "0.17.19",
    "babel-core": "^6.0.0",
    "eslint-plugin-jasmine": "1.8.1",
    "jasmine-core": "3.1.0",
    "karma": "^6.4.1",
    "karma-jasmine": "3.0.1",
    "karma-spec-reporter": "0.0.34",
    "@types/navigator-permissions": "^0.1.2",
    "karma-chrome-launcher": "^3.2.0",
    "puppeteer": "^19.11.1",
    "babel-runtime": "^6.0.0",
    "clean-css": "^3.4.12",
    "core-js": "^1.1.4"
  }
}
