{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
